<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <title>React App</title>
    <style>
      body {
        font-family: 'Times New Roman', Times, serif;
        margin: 0;
        font-size: 1.5em;
        text-align: center;
        background: #1b1523;
        color: #fff;
      }

      .App {
        max-width: 860px;
        margin: 40px auto;
      }

      .grid {
        margin-top: 40px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 20px;
      }

      button {
        background: none;
        border: 2px solid #fff;
        padding: 6px 12px;
        border-radius: 4px;
        color: #fff;
        font-weight: bold;
        cursor: pointer;
        font-size: 1em;
      }

      img {
        width: 200px;
        height: 200px;
      }

      button:hover {
        background: #c23866;
        color: #fff;
      }

      .card {
        position: relative;
      }

      .card img {
        width: 100%;
        display: block;
        border: 2px solid #fff;
        border-radius: 6px;
        background-color: #3d073d;
      }

      .card .front {
        transform: rotateY(90deg);
        transition: all ease-in 0.3s;
        position: absolute;
      }

      .flipped .front {
        transform: rotateY(0deg);
        transition-delay: 0.3s;
      }

      .card .back {
        transition: all ease-in 0.3s;
        transition-delay: 0.3s;
      }

      .flipped .back {
        transform: rotateY(90deg);
        transition-delay: 0s;
      }

    </style>
    <div id="root"></div>
    <script src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  </head>
  <body>
    <script type="text/babel">
        const cardImages = [
            {"scr": "../Img/Manchester United.png", matched: false},
            {"scr": "../Img/Arsenal.png", matched: false},
            {"scr": "../Img/chelsea.png", matched: false},
            {"scr": "../Img/Liverpool.png", matched: false},
            {"scr": "../Img/manchester city.png", matched: false},
            {"scr": "../Img/Tottenham.png", matched: false},
            {"scr": "../Img/Newcastle.png", matched: false},
            {"scr": "../Img/leicester.png", matched: false},
        ];
        const { useState } = React;
        const { useEffect } = React;

        function SingleCard({ card, handleChoise, flipped }) {
            const [isFlipped, setIsFlipped] = useState(false)

            const handleClick = () => {
                handleChoise(card)
            }

          return (
              <div className="card">
                  <div className={flipped ? "flipped" : ""}>
                      <img className="front" src={card.scr} alt="card front" />
                      <img className="back" src="../Img/logo-premier-league.webp" onClick={handleClick} alt="card back" />
                  </div>
              </div>
          )
      }

        function App() {
            const [cards, setCards] = useState([])
            const [turns, setTurns] = useState(0)
            const [choiseOne, setChoiseOne] = useState(null)
            const [choiseTwo, setChoiseTwo] = useState(null)
            const [gameOver, setGameOver] = useState(false);

            //shuffle the cards
            const shuffledCards = () => {
                setGameOver(false);
                const shuffledCards = [...cardImages, ...cardImages].sort(() => Math.random() - 0.5).map((card) => ({...card, id: Math.random()}))
                setChoiseOne(null)
                setChoiseTwo(null)
                setCards(shuffledCards)
                setTurns(0)
            }

            const handleChoise = (card) => {
                if (choiseOne === null) {
                    setChoiseOne(card)
                } else if (choiseOne.id === card.id) {
                    return
                } else if (choiseTwo === null) {
                    setChoiseTwo(card)
                }
            }
            
            useEffect(() => {
                if (choiseOne && choiseTwo) {
                    if (choiseOne.scr === choiseTwo.scr) {
                        setCards((prevCards) => {
                            return prevCards.map((card) => {
                                if (card.scr === choiseOne.scr) {
                                    return {...card, matched: true}
                                }else {
                                    return card
                                }
                                return card
                            })
                        })
                        resetChoise()
                    } else {
                        setTimeout(() => {
                            resetChoise()
                        }, 1000)
                    }
                }
                if (turns > 0 ){
                  const isGameOver = cards.every((card) => card.matched);
                  if (isGameOver) {
                    alert(`¡Felicidades, has ganado en ${turns} movimientos!`);
                    setGameOver(true);
                  }
                }
            }, [choiseOne, choiseTwo])


            const resetChoise = () => {
                setChoiseOne(null)
                setChoiseTwo(null)
                setTurns(prevTurns => prevTurns + 1)
            }
            
            useEffect(() => {
              shuffledCards()
            }, [])



        return (
            <div className="App">
                <h1>Magic Match</h1>
                <button onClick={shuffledCards}>New Game</button>
                <h2>Turns: {turns}</h2>
                <div className="grid">
                    {cards.map((card) => (
                       <SingleCard key={card.id} card={card} handleChoise={handleChoise} flipped={card  === choiseOne || card === choiseTwo || card.matched} />
                    ))}
            </div>
            </div>
        )
        }
        const root = ReactDOM.createRoot(document.getElementById('root'))
        root.render(<App />)
    </script>
  </body>
</html>